org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.228
neo_version_range=[21.1.228,)
loader_version_range=[1,)

mod_id=windy
mod_name=Windy [NeoForge Port]
mod_version=1.0.1
mod_group_id=xyz.bonfiremc.windy
mod_authors=BonfireMC, Pathmakers Studio
mod_description=NeoForge 1.21.1 fork of Windy.
mod_license=LGPL-3.0-only
